# GoRiddlesNew

./: .gitignore  build.gradle  config.gradle  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/assets/: ad_config.json
ad/src/main/java/game/riddles/ad/admob/: AdmobFullScreenCallback.kt  AdmobInterAd.kt  AdmobOpenAd.kt  AdmobRewardAd.kt  AdmobSdk.kt  TransAdEvent.kt
ad/src/main/java/game/riddles/ad/apis/: IAdFunProxy.kt  SceneAdsApi.kt
ad/src/main/java/game/riddles/ad/entiti/: configs.kt
ad/src/main/java/game/riddles/ad/factory/: scenes.kt  sdk.kt  types.kt
ad/src/main/java/game/riddles/ad/manage/: FullScreenManager.kt
ad/src/main/java/game/riddles/ad/scenes/: IScenesAd.kt  SceneData.kt  ScenesAd.kt  ScenesEnum.kt
ad/src/main/java/game/riddles/ad/sdk/: IAdSdk.kt
ad/src/main/java/game/riddles/ad/types/: IInterAd.kt  IOpenAd.kt  IRewardAd.kt  ITypesAd.kt  TypesEnum.kt
ad/src/main/java/game/riddles/ad/utils/: AppHotUtils.kt  LogUtils.kt  SceneUtils.kt  TypesUtils.kt
ad/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/game/riddles/: GoRiddles.kt  SplashActivity.kt  SplashData.kt
app/src/main/res/drawable/: progress_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/game/riddles/browser/cons/: IntentKeys.kt
browser/src/main/java/game/riddles/browser/engine/: BingSearchEngine.kt  ISearchEngine.kt
browser/src/main/java/game/riddles/browser/factory/: TabFactory.kt  WebFactory.kt
browser/src/main/java/game/riddles/browser/tab/: ITab.kt  ITabHomeView.kt  ITabWebView.kt  Tab.kt  TabHomeView.kt  TabWebView.kt  WebCaptureCacheFactory.kt
browser/src/main/java/game/riddles/browser/web/: AndroidWebEngine.kt  BaseWebEngine.kt  IWebEngine.kt  OnWebStateChanged.kt
browser/src/main/res/drawable/: bg_browser.xml  bg_search_input.xml
browser/src/main/res/layout/: activity_browser.xml  activity_search_input.xml  activity_tab_manage.xml  item_tab_manage.xml  layout_android_web_view.xml  layout_tab_home.xml  layout_tab_web.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/game/riddles/core/: ApiServer.kt
core/src/main/java/game/riddles/core/adapter/: BaseItemData.kt  BaseRvAdapter.kt  RvAdapterUtils.kt
core/src/main/java/game/riddles/core/adapter/data/: IRvDataProvider.kt  LiveDataProvider.kt  SimpleListProvider.kt
core/src/main/java/game/riddles/core/event/: TEvent.kt  TFields.kt
core/src/main/java/game/riddles/core/net/: CommonResponseIntercept.kt  HttpUtils.kt
core/src/main/java/game/riddles/core/top/: BaseActivity.kt  BaseApplication.kt  BaseCenterDialog.kt  BaseRepository.kt  BaseViewData.kt  BaseViewDataNonComp.kt  ILayoutLifecycleObserver.kt
core/src/main/java/game/riddles/core/top/bridge/: IViewBridge.kt
core/src/main/java/game/riddles/core/utils/: AnimatorUtils.kt  BitmapUtils.kt  CacheUtils.kt  ClickUtils.kt  CollectionUtils.kt  DataBindingUtils.kt  EditTextUtils.kt  FirebaseUtils.kt  JsonUtils.kt  KeyUtils.kt  LayoutUtils.kt  LifecycleUtils.kt  LogUtils.kt  MessUtils.kt  NetworkUtils.kt  ResourceUtils.kt  TimeUtils.kt
core/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
question/: build.gradle
question/src/main/: AndroidManifest.xml
question/src/main/assets/: questions_level_1_5.json  questions_level_6_10.json
question/src/main/java/game/riddles/question/: QuestionApi.kt
question/src/main/java/game/riddles/question/entity/: question.kt
question/src/main/java/game/riddles/question/factory/: RepositroyFactory.kt  UsrManagerFactory.kt
question/src/main/java/game/riddles/question/repository/: IQuestionsRepository.kt  IUsrRepository.kt  LocalQuestionsRepository.kt  LocalUsrRepository.kt
question/src/main/java/game/riddles/question/usr/: IUsrManager.kt  OnUsrAttrChanged.kt  UsrManager.kt
question/src/main/java/game/riddles/question/utils/: LevelUtils.kt  QuestionUtils.kt
question/src/main/java/game/riddles/question/view/: GetCoinsData.kt  GetCoinsDialog.kt  GetCoinsResultData.kt  GetCoinsResultDialog.kt  QuestionActivity.kt  QuestionData.kt  QuestionEndData.kt  QuestionEndDialog.kt  ViewTipsData.kt  ViewTipsDialog.kt
question/src/main/res/drawable/: bg_exp.xml  bg_question_option.xml  bg_question_option_no.xml  bg_question_option_yes.xml  bg_view_tips_text.xml  home_color.xml  home_selector.xml  server_selector.xml
question/src/main/res/layout/: activity_question.xml  dialog_get_coins.xml  dialog_get_coins_result.xml  dialog_question_end.xml  dialog_view_tips.xml
question/src/main/res/values/: colors.xml
server/: build.gradle  proguard-rules.pro
server/src/androidTest/java/com/go/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/game/riddles/server/: LoadingDialog.kt  ServerApi.kt
server/src/main/java/game/riddles/server/ac/: ChooseServerAc.kt  HomeAc.kt  ResultAc.kt  WebAc.kt
server/src/main/java/game/riddles/server/adapter/: ServerAdapter.kt
server/src/main/java/game/riddles/server/admob/: BaseLoadAd.kt  FullAdCallback.kt  LoadAdImpl.kt  ShowFullAd.kt  ShowNativeAd.kt
server/src/main/res/drawable/: bg222.xml  bg_080808_20dp.xml  bg_212025_29dp.xml  bg_2a292e_20dp.xml  bg_41d250_20dp.xml  connect_status_selector.xml  connect_text_color_selector.xml  launch_progress.xml  server_item_bg_selector.xml  server_selector.xml  server_text_color_selector.xml
server/src/main/res/layout/: activity_choose_server.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_web.xml  item_server.xml  layout_home_content.xml  layout_home_drawer.xml  layout_loading_dialog.xml  native_home.xml  native_result.xml
server/src/main/res/values/: strings.xml  themes.xml
server/src/main/res/xml/: network_security_config.xml
server/src/test/java/com/go/server/: ExampleUnitTest.kt
(+28 files in other folders)
