def versionLifecycle = "2.2.0"
ext {
    android = [
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 31,
            versionCode: 5,
            versionName: "1.0.4"
    ]
    build = [
            gradleTool        : "com.android.tools.build:gradle:7.0.2",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    ]
    dependencies = [
            coreKtx               : "androidx.core:core-ktx:1.6.0",
            fragmentKtx           : "androidx.fragment:fragment-ktx:1.3.6",
            lifeCycleKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${versionLifecycle}",
            liveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:${versionLifecycle}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLifecycle}",
            appcompat             : "androidx.appcompat:appcompat:1.4.1",
            material              : "com.google.android.material:material:1.4.0",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:2.1.4",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android",
            androidUtilCode       : "com.blankj:utilcodex:1.31.0",
            moshi                 : "com.squareup.moshi:moshi:1.13.0",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:1.13.0",
            xpopup                : "com.github.li-xiaojun:XPopup:2.7.6",
            admobAd               : "com.google.android.gms:play-services-ads:20.6.0",
            firebaseBom           : "com.google.firebase:firebase-bom:29.3.1",
            firebaseConfigKtx     : "com.google.firebase:firebase-config-ktx",
            okhttp3               : "com.squareup.okhttp3:okhttp:4.10.0",
            retrofit2             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
            referrer              : "com.android.installreferrer:installreferrer:2.2"
    ]
}