dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "Go Riddles"
include ':app'
include ':core'
include ':question'
include ':browser'
include ':ad'
include ':vpncore'
include ':server'
