<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="game.riddles.browser.view.tab.TabManageData" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_browser"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@mipmap/ic_browser_back" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab_manage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_add_new_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Add new tab"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="bold"
                android:typeface="sans"
                app:drawableLeftCompat="@mipmap/ic_add_tab"
                tools:ignore="HardcodedText,SpUsage" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>