<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="game.riddles.browser.view.web.BrowserData" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{data::onNavBack}"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_nav_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{data::onNavForward}"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_nav_forward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{data::onNavHome}"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_nav_home" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{data::onNavTab}"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_nav_tab" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>