<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="game.riddles.question.view.ViewTipsData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginLeft="30dp"
        tools:layout_marginRight="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@mipmap/bg_view_tips_dialog"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:onClick="@{data::onCloseViewTipDialog}"
                app:srcCompat="@mipmap/ic_close_tips"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_free_oppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:gravity="center_horizontal"
                android:text="@{`Free reminder opportunity：` + data.freeTipsOpportunity}"
                android:textColor="#333333"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="SpUsage"
                tools:text="Free reminder opportunity：3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/bg_view_tips_item"
                android:visibility='@{data.question.explanation.replace(" ", "").length() > 0 ? View.VISIBLE : View.GONE}'
                tools:ignore="RtlHardcoded"
                tools:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="@{data.usrTipsOptionedIndex == 0 ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@mipmap/ic_question_coin2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="#333333"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="sans"
                        tools:ignore="HardcodedText,SpUsage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        is_enabled="@{data.usrTipsOptionedIndex &lt; 0}"
                        android:layout_width="77dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/bg_view_tips_text"
                        android:gravity="center"
                        android:onClick="@{(view) -> data.onViewTips(0)}"
                        android:text="View tips"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        tools:ignore="HardcodedText,SpUsage" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="6dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{data.question.explanation}"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:visibility="@{data.usrTipsOptionedIndex == 0 ? View.VISIBLE : View.GONE}"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="SpUsage"
                    tools:text="They're equal - a kilo is always a kilo, no matter what you're carrying"
                    tools:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/bg_view_tips_item"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="@{data.usrTipsOptionedIndex == 1 ? View.GONE : View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@mipmap/ic_question_coin2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:text="15"
                        android:textColor="#333333"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="sans"
                        tools:ignore="HardcodedText,SpUsage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        is_enabled="@{data.usrTipsOptionedIndex &lt; 0}"
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/bg_view_tips_text"
                        android:gravity="center"
                        android:onClick="@{(view) -> data.onViewTips(1)}"
                        android:text="View answers"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        tools:ignore="HardcodedText,SpUsage" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="6dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{data.answer}"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:visibility="@{data.usrTipsOptionedIndex == 1 ? View.VISIBLE : View.GONE}"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="SpUsage"
                    tools:text="They're equal - a kilo is always a kilo, no matter what you're carrying"
                    tools:visibility="gone" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_view_tips" />

    </FrameLayout>
</layout>